<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".SignupActivity">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1565C0"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="WELCOME!"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Username Field -->
    <EditText
        android:id="@+id/etusernameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColorHint="#1E88E5"
        android:backgroundTint="#BBDEFB"
        android:textColor="#1565C0"
        android:padding="12dp"
        android:background="@drawable/colorful_input_background"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="500dp"/>

    <!-- Full Name Field -->
    <EditText
        android:id="@+id/etfullNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColorHint="#1E88E5"
        android:backgroundTint="#BBDEFB"
        android:textColor="#1565C0"
        android:padding="12dp"
        android:background="@drawable/colorful_input_background"
        app:layout_constraintTop_toBottomOf="@id/etusernameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="500dp"/>

    <!-- Email Field -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#1E88E5"
        android:backgroundTint="#BBDEFB"
        android:textColor="#1565C0"
        android:padding="12dp"
        android:background="@drawable/colorful_input_background"
        app:layout_constraintTop_toBottomOf="@id/etfullNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="500dp"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/etpasswordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#1E88E5"
        android:backgroundTint="#BBDEFB"
        android:textColor="#1565C0"
        android:padding="12dp"
        android:background="@drawable/colorful_input_background"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="500dp"/>

    <!-- Address Field -->
    <EditText
        android:id="@+id/etaddressEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:textColorHint="#1E88E5"
        android:backgroundTint="#BBDEFB"
        android:textColor="#1565C0"
        android:padding="12dp"
        android:background="@drawable/colorful_input_background"
        app:layout_constraintTop_toBottomOf="@id/etpasswordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="500dp"/>

    <!-- Phone Number Field -->
    <EditText
        android:id="@+id/etphoneEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColorHint="#1E88E5"
        android:backgroundTint="#BBDEFB"
        android:textColor="#1565C0"
        android:padding="12dp"
        android:background="@drawable/colorful_input_background"
        app:layout_constraintTop_toBottomOf="@id/etaddressEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="500dp"/>

    <!-- Date of Birth Field -->
    <EditText
        android:id="@+id/etdobEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:hint="Date of Birth (YYYY-MM-DD)"
        android:inputType="date"
        android:textColorHint="#1E88E5"
        android:backgroundTint="#BBDEFB"
        android:textColor="#1565C0"
        android:padding="12dp"
        android:background="@drawable/colorful_input_background"
        app:layout_constraintTop_toBottomOf="@id/etphoneEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="500dp"/>

    <!-- Sign-Up Button -->

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etdobEditText"
        app:layout_constraintVertical_bias="0.408"
        app:layout_constraintWidth_max="300dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="117dp"
        android:layout_height="65dp"
        android:background="@drawable/rounded_button"
        android:text="Log IN"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupButton"
        app:layout_constraintVertical_bias="0.37" />

</androidx.constraintlayout.widget.ConstraintLayout>
