<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#303F9F" /> <!-- Darker Blue on press -->
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#ADD8E6" /> <!-- Default Blue -->
            <corners android:radius="8dp" />
            <stroke android:width="2dp" android:color="#87CEEB" /> <!-- Border -->
        </shape>
    </item>
</selector>
